
spineboy-unity.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b/b_0000_Layer-11
  rotate: true
  xy: 404, 151
  size: 359, 253
  orig: 359, 253
  offset: 0, 0
  index: -1
b/b_0001_snapedit_1732427598233-copy
  rotate: false
  xy: 1446, 347
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
b/b_0002_snapedit_1732427598233
  rotate: false
  xy: 1305, 332
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
b/b_0003_front_thigh
  rotate: false
  xy: 1186, 101
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
b/b_0004_front_fist_open
  rotate: false
  xy: 1360, 243
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
b/b_0005_rear_thigh
  rotate: false
  xy: 1293, 225
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
b/b_0006_Layer-18
  rotate: false
  xy: 1136, 330
  size: 167, 180
  orig: 167, 180
  offset: 0, 0
  index: -1
b/b_0008_rear_upper_arm
  rotate: false
  xy: 1427, 423
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
b/b_0009_front_fist_closed
  rotate: false
  xy: 1369, 333
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
b/b_0010_front_upper_arm
  rotate: false
  xy: 1186, 2
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
b/b_0011_snapedit_1732426596987
  rotate: true
  xy: 727, 44
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
b/b_0012_Layer-19-copy
  rotate: true
  xy: 547, 30
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
b/b_0013_front_foot_bend1
  rotate: true
  xy: 404, 21
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
b/b_0014_front_foot_bend2
  rotate: true
  xy: 1198, 220
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
b/b_0015_rear_foot_bend2
  rotate: true
  xy: 1236, 115
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
b/b_0016_rear_foot_bend1
  rotate: true
  xy: 913, 44
  size: 117, 66
  orig: 117, 66
  offset: 0, 0
  index: -1
b/b_0017_rear_foot
  rotate: true
  xy: 1136, 215
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
b/b_0018_front_foot
  rotate: true
  xy: 476, 23
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
b/b_0019_Group-2
  rotate: true
  xy: 968, 215
  size: 295, 166
  orig: 295, 166
  offset: 0, 0
  index: -1
b/b_0020_Group-1
  rotate: false
  xy: 659, 163
  size: 307, 347
  orig: 307, 347
  offset: 0, 0
  index: -1
eye_indifferent
  rotate: true
  xy: 1298, 20
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye_surprised
  rotate: true
  xy: 1321, 130
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 1242, 16
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 981, 3
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
mouth_grind
  rotate: true
  xy: 1389, 35
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: true
  xy: 1305, 417
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 1366, 417
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle
  rotate: true
  xy: 2, 48
  size: 462, 400
  orig: 462, 400
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
