
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_mat-nham
  rotate: true
  xy: 181, 156
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
_0001_mat-mo
  rotate: false
  xy: 105, 13
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
_0002_tay-trai
  rotate: false
  xy: 239, 83
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
_0003_sung-phai
  rotate: false
  xy: 205, 12
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
_0004_sung-trai
  rotate: false
  xy: 235, 184
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
_0005_body
  rotate: true
  xy: 2, 67
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
_0006_tay-phai
  rotate: false
  xy: 239, 132
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
_0007_canh-phai
  rotate: true
  xy: 181, 83
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
_0008_canh-trai
  rotate: false
  xy: 2, 2
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
